{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8530852149423603,
        "y": 6.820505671086531
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5937736136123908,
        "y": 7.2217118870327965
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8385416169328583,
        "y": 7.036539787365289
      },
      "prevControl": {
        "x": 2.638554906355332,
        "y": 6.973530275813467
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.573921259900814,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.57405713457253,
    "velocity": 0
  },
  "useDefaultConstraints": false
}