{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.788960487873588,
        "y": 6.6822116582621796
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.738960487873587,
        "y": 6.6822116582621796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.75793510828728,
        "y": 7.032371221140546
      },
      "prevControl": {
        "x": 14.80793510828728,
        "y": 7.032371221140546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}