{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6040609524828078,
        "y": 0.7715504152812825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.443366480717924,
        "y": 0.7921250930221164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 0.7715504152812825
      },
      "prevControl": {
        "x": 6.068766022243825,
        "y": 0.5658036378729396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}