{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.183348261433366,
        "y": 1.5225261528217289
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.183348261433377,
        "y": 1.5225261528217289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445141301310173,
        "y": 0.9567225149487891
      },
      "prevControl": {
        "x": 9.427760804519401,
        "y": 0.33691636677065906
      },
      "nextControl": {
        "x": 7.776464274733061,
        "y": 1.3785034086358912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 7.345159953477801
      },
      "prevControl": {
        "x": 7.930774357789317,
        "y": 7.149700514939878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}