{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 0.7715504152812825
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.548014690019485,
        "y": 2.6232714119512153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 7.674354797326007
      },
      "prevControl": {
        "x": 8.085084440850716,
        "y": 6.532460182709709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}