{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.162773583692532,
        "y": 5.658036378729399
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.112773583692531,
        "y": 5.658036378729399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.670395217567687,
        "y": 5.658036378729399
      },
      "prevControl": {
        "x": 14.720395217567688,
        "y": 5.658036378729399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}