{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.749151899306305,
        "y": 4.423555714279349
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.699151899306305,
        "y": 4.423555714279349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.720418012264597,
        "y": 2.7055701229196947
      },
      "prevControl": {
        "x": 14.770418012264598,
        "y": 2.7055701229196947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}