{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9023937797249033,
        "y": 1.5842501860442317
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6863596634461446,
        "y": 2.6541334285676093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8530852149423603,
        "y": 4.474992408631434
      },
      "prevControl": {
        "x": 1.5937736136123903,
        "y": 3.4874078770713934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}