{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.203922939174198,
        "y": 5.558222320642885
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.033365242656934,
        "y": 5.558222320642885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.67,
        "y": 5.558222320642885
      },
      "prevControl": {
        "x": 13.105305809609114,
        "y": 5.565450328895646
      },
      "nextControl": {
        "x": 14.124053094202447,
        "y": 5.552410503259365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.203922939174198,
        "y": 5.558222320642885
      },
      "prevControl": {
        "x": 14.972709463902964,
        "y": 5.558222320642885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "INTAKING",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKING"
              }
            }
          ]
        }
      }
    },
    {
      "name": "DRIVE",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DRIVE"
              }
            }
          ]
        }
      }
    },
    {
      "name": "NOTE TWO",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AIMMING"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IDLE"
              }
            }
          ]
        }
      }
    },
    {
      "name": "NOTE ONE",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AIMMING"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}